Algoritmo "Entrada e Saída de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2020
Var
// Seção de Declarações das variáveis 
  nome: caractere
  nota1, nota2, media, mediaEscolar: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite seu nome")
    leia(nome)
    escreval("Digite sua idade")
    leia(nota1)
    
    media = (nota1 + nota2) / 2
    //mediaEscolar é uma variável recuperada do banco de dados da tabela aluno_nota
    if(media >= mediaEscolar)
    
    escreval("O nome digitado é:",nome)
    escreval("A idade digitada é:",nota)

Fimalgoritmo